---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('BQ Settings Convert and Transfer...', style='title page title')
         > (0,0,1,0,2) title page title [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        MixedStyledText('BQ Settings Convert and Transfer...')
          MixedStyledText('BQ Settings Convert and Transfer...')
            SingleStyledText('BQ Settings Convert and Transfer...')
    Paragraph('November 29, 2021', style='title page date')
         > (0,0,1,0,2) title page date [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('November 29, 2021')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section [Sphinx] > DEFAULT
           (0,0,0,1,1) chapter [Sphinx (article)] > DEFAULT
      Heading('Table of Contents', style='unnumbered')
           x (0,0,1,1,3) table of contents title
           > (0,0,1,1,2) unnumbered heading level 1 [Sphinx] > heading level 1
             (0,0,0,1,2) heading level 1 [Sphinx] > DEFAULT
             (0,0,0,0,2) other heading levels [Sphinx] > heading level 5
          StringField('Table of Contents')
            SingleStyledText('Table of Contents')
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents [Sphinx] > default
        TableOfContentsEntry('1	Introduction	3')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('1')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Introduction')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Introduction')
                MixedStyledText('Introduction')
                  SingleStyledText('Introduction')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
        TableOfContentsEntry('2	Background	3')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('2')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('2')
            Tab('	')
            ReferenceField('Background')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Background')
                MixedStyledText('Background')
                  SingleStyledText('Background')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
        TableOfContentsEntry('3	Human Process Description	3')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('3')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
            Tab('	')
            ReferenceField('Human Process Description')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('Human Process Description')
                MixedStyledText('Human Process Description')
                  SingleStyledText('Human Process Description')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('​ Table of Contents')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('​ Table of Contents')
          MixedStyledText('​ Table of Contents')
            Field('​')
              SingleStyledText('​')
            SingleStyledText(' ')
            Field('Table of Contents')
              StringField('Table of Contents')
                SingleStyledText('Table of Contents')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	2/3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('	2/3')
          MixedStyledText('	2/3')
            Tab('	')
            Field('2')
              SingleStyledText('2')
            SingleStyledText('/')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree(id='bq-settings-convert-and-transfer-utilities')   source/BQ/transfer_utility.rst   <document>
      Section(id='introduction')   source/BQ/transfer_utility.rst:6   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx (article)] > DEFAULT
        Heading('1 Introduction')   source/BQ/transfer_utility.rst:6   <title>
             > (0,0,0,1,2) heading level 1 [Sphinx] > DEFAULT
               (0,0,0,0,2) other heading levels [Sphinx] > heading level 5
            MixedStyledText('1 ')
              SingleStyledText('1')
              SingleStyledText(' ')
            MixedStyledText('Introduction')
              MixedStyledText('Introduction')
                SingleStyledText('Introduction')
        Paragraph('The BMS (Battery Management Syst...')   source/BQ/transfer_utility.rst:8   <paragraph>
             > (0,0,0,0,2) body [Sphinx] > default
            MixedStyledText('The BMS (Battery Management Syst...')
              MixedStyledText('The BMS (Battery Management Syst...')
                SingleStyledText('The BMS (Battery Management Syst...')
      Section(id='background')   source/BQ/transfer_utility.rst:19   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx (article)] > DEFAULT
        Heading('2 Background')   source/BQ/transfer_utility.rst:19   <title>
             > (0,0,0,1,2) heading level 1 [Sphinx] > DEFAULT
               (0,0,0,0,2) other heading levels [Sphinx] > heading level 5
            MixedStyledText('2 ')
              SingleStyledText('2')
              SingleStyledText(' ')
            MixedStyledText('Background')
              MixedStyledText('Background')
                SingleStyledText('Background')
        Paragraph('The BQ chip is a TI product with...')   source/BQ/transfer_utility.rst:21   <paragraph>
             > (0,0,0,0,2) body [Sphinx] > default
            MixedStyledText('The BQ chip is a TI product with...')
              MixedStyledText('The BQ chip is a TI product with...')
                SingleStyledText('The BQ chip is a TI product with...')
                MixedStyledText('BQ Setting Representation', style='external link')   <reference>
                     > (0,0,1,0,1) external hyperlink [Sphinx] > DEFAULT
                  SingleStyledText('BQ Setting Representation')
                SingleStyledText('.')
        Paragraph('The settings originally are stor...')   source/BQ/transfer_utility.rst:33   <paragraph>
             > (0,0,0,0,2) body [Sphinx] > default
            MixedStyledText('The settings originally are stor...')
              MixedStyledText('The settings originally are stor...')
                SingleStyledText('The settings originally are stor...')
                MixedStyledText('bqStudio', style='external link')   <reference>
                     > (0,0,1,0,1) external hyperlink [Sphinx] > DEFAULT
                  SingleStyledText('bqStudio')
                SingleStyledText(', a TI software. This document g...')
      Section(id='human-process-description')   source/BQ/transfer_utility.rst:39   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx (article)] > DEFAULT
        Heading('3 Human Process Description')   source/BQ/transfer_utility.rst:39   <title>
             > (0,0,0,1,2) heading level 1 [Sphinx] > DEFAULT
               (0,0,0,0,2) other heading levels [Sphinx] > heading level 5
            MixedStyledText('3 ')
              SingleStyledText('3')
              SingleStyledText(' ')
            MixedStyledText('Human Process Description')
              MixedStyledText('Human Process Description')
                SingleStyledText('Human Process Description')
        Paragraph('Users of these utilities will be...')   source/BQ/transfer_utility.rst:41   <paragraph>
             > (0,0,0,0,2) body [Sphinx] > default
            MixedStyledText('Users of these utilities will be...')
              MixedStyledText('Users of these utilities will be...')
                SingleStyledText('Users of these utilities will be...')
        Paragraph('The user of the utility does not...')   source/BQ/transfer_utility.rst:49   <paragraph>
             > (0,0,0,0,2) body [Sphinx] > default
            MixedStyledText('The user of the utility does not...')
              MixedStyledText('The user of the utility does not...')
                SingleStyledText('The user of the utility does not...')
                MixedStyledText('Easy Configuration of BQ76942, B...', style='external link')   <reference>
                     > (0,0,1,0,1) external hyperlink [Sphinx] > DEFAULT
                  SingleStyledText('Easy Configuration of BQ76942, B...')
                SingleStyledText(' document. Additionally, documen...')
                MixedStyledText('BQ76952 Technical Reference Manu...', style='external link')   <reference>
                     > (0,0,1,0,1) external hyperlink [Sphinx] > DEFAULT
                  SingleStyledText('BQ76952 Technical Reference Manu...')
                SingleStyledText('. The selection of the settings ...')
        Paragraph('The utilities themselves are Pyt...')   source/BQ/transfer_utility.rst:58   <paragraph>
             > (0,0,0,0,2) body [Sphinx] > default
            MixedStyledText('The utilities themselves are Pyt...')
              MixedStyledText('The utilities themselves are Pyt...')
                SingleStyledText('The utilities themselves are Pyt...')
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('1 Introduction')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('1 Introduction')
          MixedStyledText('1 Introduction')
            Field('1')
              SingleStyledText('1')
            SingleStyledText(' ')
            Field('Introduction')
              MixedStyledText('Introduction')
                MixedStyledText('Introduction')
                  SingleStyledText('Introduction')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	3/3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('	3/3')
          MixedStyledText('	3/3')
            Tab('	')
            Field('3')
              SingleStyledText('3')
            SingleStyledText('/')
            Field('3')
              SingleStyledText('3')
